#ifndef HITSYSTEMPARAMETER
#define HITSYSTEMPARAMETER
unsigned short HITsystemparameter[100]={
///////////
///////////
///////////
///////////system parameter
///////////
///////////
0x3E8,          //0 电流环积分时间常数(Ti)  1000us
0x4,            //1 电流环积分时间常数(Ti)单位     第0位s，第1位ms，第2位us
0x0,            //2 电流环调整系数(alfa)
0x1,			//3 电流环调整系数(alfa)单位     第0位，常数值；第1位，写入数据除以10
0xFA0,			//4 电流环参数kv
0x19,			//5 电流环模型电感参数（lm）
0x2,			//6 电流环模型电感参数单位   第0位，H；第1位，mH；第3位，uH
0x3,			//7 电机极对数s
0x110,			//8 系统母线电压值(V)
0x2,			//9 系统母线电压值（单位） 第0位，常数值；第1位，写入数据除以10；
0x33B,			//A 系统母线电压参考AD值
0x64,			//B 控制系统控制周期
0x4,			//C 控制系统控制周期（单位） 第0位s，第1位ms，第2位us
0x64,			//D 电流传感器灵敏度参数（mv/A）
0xC8,			//E 电流环滤波时间常数
0X4,			//F 电流环滤波时间常数（单位）第0位s，第1位ms，第2位us
0xC8,			//10 母线电压滤波时间常数
0X04			//11 母线电压滤波时间常数（单位）第0位s，第1位ms，第2位us


};
#endif